<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 5.1</title>
        <style>
            .box1 {
                float: right;
                background-color: aqua;
                height: 40em;
                width: 15em;
                margin-right: 5em;
                margin-top: 2em;
            }

            .box2 {
                float: right;
                background-color: crimson;
                height: 40em;
                width: 15em;
                margin-right: 5em;
                margin-top: 2em;

            }

            .box3 {
                float: right;
                background-color: orange;
                height: 40em;
                width: 15em;
                margin-right: 5em;
                margin-top: 2em;

            }

            .box4 {
                float: right;
                background-color: greenyellow;
                height: 40em;
                width: 15em;
                margin-right: 5em;
                margin-top: 2em;
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </body>
</html>