<!DOCTYPE html>
<html lang="id">
    <head>
        <title>Praktikum 5.3</title>
        <style>
            .box1 {
                background-color: yellow;
                height: 5em;
                width: 10em;
                margin-top: 2em;
                margin-left: 1em;
                margin-right: 0em;
                float: left;
            }
            
            .box2 {
                background-color: lightgreen;
                height: 5em;
                width: 70em;
                margin-left: 2em;
                margin-bottom: 0em;
                margin-top: 2em;
                margin-right: em;
                float: left;
            }

            .box3 {
                background-color: moccasin;
                float: left;
                height: 30em;
                width: 10em;
                margin-left: 1em;
                margin-top: 2em;
            }

            .box4 {
                background-color: skyblue;
                float: left;
                width: 58em;
                height: 30em;
                margin-left: 2em;
                margin-top: 2em;
                margin-right: 2em;
            }

            .box5 {
                background-color: darkmagenta;
                float: left;
                height: 30em;
                width: 10em;
                margin-left: 0em;
                margin-top: 2em;
                margin-right: 0em;
            }

            .box6 {
                background-color: indianred;
                float: left;
                margin-top: 2em;
                margin-left: 1em;
                height: 5em;
                width: 82em;
            }
        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </body>
</html>