<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Praktikum 5.2</title>
        <style>
            .box1 {
                float: top;
                background-color: aqua;
                width: 79,5em;
                height: 8em;
                margin-right: 5em;
                margin-left: 3em;
            }

            .box2 {
                float: right;
                background-color: greenyellow;
                width: 60em;
                height: 10em;
                margin-right: 5em;
                margin-top: 3em;
                margin-bottom: 0em;
               
            }

            .box3 {
                float: left;
                background-color: orange;
                width: 10em;
                height: 10em;
                margin-left: 3em;
                margin-top: 3em

            }

            .box4 {
                float: left;
                background-color: orange;
                margin-top: 5em;
                width: 10em;
                height: 10em;
                margin-left: 3em;
                margin-right: 6em;

                
            }
            .box5 {
                float: left;
                background-color: greenyellow;
                width: 60em;
                height: 10em;
                margin-right: 0em;
                margin-top: 5em;
                margin-left: 1,9em;   
            }

        </style>
    </head>
    <body>
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </body>
</html>